# NEXT_PUBLIC_SUPABASE_URL=https://qxlnfeaxxxiforcfprjs.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bG5mZWF4eHhpZm9yY2ZwcmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2NDQ0NTEsImV4cCI6MjAyMjIyMDQ1MX0.uhjCwkF-Bw3mM916sEo9NYQRv2DeQF6HoCpXP04pXgY

POSTGRES_URL="postgres://postgres.awjmqzeextwolctgfzqq:PM22OPUDsNPxVLFa@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.awjmqzeextwolctgfzqq.supabase.co"
SUPABASE_JWT_SECRET="4OC69RvLQmJMAp17OEcLGrf4AlAzgAYgCcL3ZnonH75srnxplq5UyzUyclIOHuiRy9C6omILBKEQnpJN6YEyZA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3am1xemVleHR3b2xjdGdmenFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjE4MzEsImV4cCI6MjA2OTg5NzgzMX0.CdLLY48QX3yqb0cYrShr8O6CLTv2zrSeBiiYMgkjOes"
POSTGRES_PRISMA_URL="postgres://postgres.awjmqzeextwolctgfzqq:PM22OPUDsNPxVLFa@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="PM22OPUDsNPxVLFa"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://awjmqzeextwolctgfzqq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3am1xemVleHR3b2xjdGdmenFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjE4MzEsImV4cCI6MjA2OTg5NzgzMX0.CdLLY48QX3yqb0cYrShr8O6CLTv2zrSeBiiYMgkjOes"
NEXT_PUBLIC_SUPABASE_URL="https://awjmqzeextwolctgfzqq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3am1xemVleHR3b2xjdGdmenFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMyMTgzMSwiZXhwIjoyMDY5ODk3ODMxfQ.PjtONME0fCnHqIey7wJKEI3gLaEsWcaRYkvQRmmTaJw"
POSTGRES_URL_NON_POOLING="postgres://postgres.awjmqzeextwolctgfzqq:PM22OPUDsNPxVLFa@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"